<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <title>Resturant Website</title>
</head>

<body>
    <header class="head">
        <h1 class="logo"><img src="logo.png" alt="logo">Meal<span>.</span></h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#service">Service</a>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
        <div id="scroll"><i class="fas fa-angle-up"></i></div>
    </header>
    <!------------------------home section----------------------------->
    <section id="home" class="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <img src="slide-1.jpg" alt="">
                    <div class="content">
                        <h1>Order Food Online</h1>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="slider-2.jpg" alt="">
                    <div class="content">
                        <h1>Order Food Online</h1>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="slide-3.jpg" alt="">
                    <div class="content">
                        <h1>Order Food Online</h1>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="slider-4.jpg" alt="">
                    <div class="content">
                        <h1>Order Food Online</h1>
                        <button class="btn">Order Now</button>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-----------------------------------Services------------------------------>
    <section id="service" class="service">
        <h1 class="title">Serv<span>ices</span></h1>
        <div class="container">
            <div class="b-container">
                <img src="chef.png" alt="">
                <h2>Best Chef</h2>
            </div>
            <div class="b-container">
                <img src="open-24-hours.png" alt="">
                <h2>24X7 Service</h2>
            </div>
            <div class="b-container">
                <img src="delivery-bike.png" alt="">
                <h2>Home Delivery</h2>
            </div>
            <div class="b-container">
                <img src="bar-counter.png" alt="">
                <h2>Bar Corner</h2>
            </div>
            <div class="b-container">
                <img src="dinner.png" alt="">
                <h2>Dine Faility</h2>
            </div>
        </div>
    </section>
    <!---------------------------Menu---------------------->
    <section class="menu" id="menu">
        <h1 class="title">Our Special<span> Menu</span></h1>
        <div class="product">
            <div class="container">
                <div class="inner-container">
                    <img src="menu-1.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Breakfast</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
                <div class="inner-container">
                    <img src="menu-2.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Lunch</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
                <div class="inner-container">
                    <img src="menu-3.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Dinner</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
                <div class="inner-container">
                    <img src="menu-4.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Fast-Food</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
                <div class="inner-container">
                    <img src="menu-5.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Meal of the Day</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
                <div class="inner-container">
                    <img src="menu-6.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Special Menu</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>

    <!------------------------About-------------------------->
    <section class="about" id="about">
        <h1 class="title">Why<span> Choose Us</span></h1>
        <div class="container">
            <div class="inner-container">
                <span>01</span>
                <h2>Delicious Food</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="inner-container">
                <span>02</span>
                <h2>Expert Chefs</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="inner-container">
                <span>03</span>
                <h2>Friendly People</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="inner-container">
                <span>04</span>
                <h2>Parties</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <!---------------chef---------------------------------------------------------->
        <div class="chef-container">
            <h1 class="title">Our<span> Professional Chef </span></h1>
            <div class="container-1">
                <div class="inner-container">
                    <img src="chef-1.jpg" alt="">
                    <h2 class="name">James Anderson</h2>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="inner-container">
                    <img src="chef-2.jpg" alt="">
                    <h2 class="name">Craig Gold</h2>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="inner-container">
                    <img src="chef-3.jpg" alt="">
                    <h2 class="name">Mellissa White</h2>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------contact-------------------------->
    <section id="contact" class="contact">
        <h1 class="title">Order<span>Now</span></h1>
        <div class="container">
            <div class="image">
                <img src="back.jpg" alt="">
            </div>
            <div class="box">
                <form action="#">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="number" placeholder="Enter Your Mobile" required>
                    <input type="text" placeholder="EnterFood You want" required>
                    <textarea placeholder="Give Your Address" cols="30" rows="7"></textarea>
                    <button class="btn">Order Now</button>
                </form>
            </div>
        </div>
    </section>
    <!----------------------------------------------Footer ----------------------------->
    <footer>
        <div class="container">
            <div class="b-container">
                <h2>Meal.</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="b-container">
                <h2>Quick Link</h2>
                <a href="#home">Home</a>
                <a href="#service">Services</a>
                <a href="#menu">Menu</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="b-container">
                <h2>Our Branch</h2>
                <a href="#home">Nadiad</a>
                <a href="#service">Anand</a>
                <a href="#menu">Ahemdabad</a>
                <a href="#about">Surat</a>
                <a href="#contact">Vadodra</a>
            </div>
            <div class="b-container">
                <h2>Our Newslatter</h2>
                <input type="text" name="text">
                <button class="btn">Subscribe</button>
                <div class="payment">
                    <img src="m1.png" alt="">
                    <img src="m2.png" alt="">
                    <img src="m3.png" alt="">
                    <img src="m4.png" alt="">
                </div>
            </div>
        </div>

    </footer>
    <div class="copyright">
        <p>Copyright ©2022 All rights reserved | Knowledge Place KP</p>
    </div>
</body>


<!-------------------------script----------------------->
<script>
    let menu = document.querySelector('#menu-bar');
    let head = document.querySelector('.head .navbar');

    menu.onclick = () => {
        head.classList.toggle('active');
    }
    window.onscroll = () => {
        head.classList.remove('active');
        /*------------------------------------------window scroll----------------------*/
        if (window.scrollY > 60) {
            document.querySelector('#scroll').classList.add('active');
        } else {
            document.querySelector('#scroll').classList.remove('active');
        }
    };

    /*-----------------------------------------------Home slider---------------------*/
    var swiper = new Swiper(".home-slider", {
        loop: true,
        spaceBetween: 20,
        autoplay: {
            delay: 5000,
        },
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>


</html>